<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&family=Poppins:wght@400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="login.css">
    <title>Login | TermBuddy</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="flex">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/logo.png" alt="Logo">
                    </a>
                </div>
                <div>
                    <a href="../Signup/signup.html"><button>Sign Up</button></a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section>
            <div class="main-container">
                <div class="forgot-img">
                    <img src="signin.svg" alt="an illustration of a man holding a large key in front of a large screen">
                </div>
                <div class="form-wrapper">
                    <div class="form-text">
                        <h2>Sign In</h2>
                    </div>
                    <form action="">
                        <div>
                            <label for="email">Email
                                <img class="input-icon" src="../input-email.svg" alt="an icon of an envelop">
                            </label>
                            <input type="email" name="email" id="email" placeholder="johndoe@gmail.com">
                        </div>
                        <div>
                            <label for="password">Password
                                <img class="input-icon" src="../Reset/input-security.svg" alt="an icon of a padlock">
                                <img class="input-icon eye-off" src="../Reset/eye-off.svg"
                                    alt="an icon of an eye with a slash on it">
                                <img class="input-icon eye" src="../Reset/eye.svg"
                                    alt="an icon of an eye with a slash on it">
                            </label>
                            <input type="password" name="password" id="password" placeholder="*******">
                        </div>
                        <div class="remember-wrapper">
                            <div class="terms">
                                <input type="checkbox" name="terms" id="terms">
                                <label for="terms">Remember me</label>
                            </div>
                            <p class="forgot-link"><a href="../forgot.html">Forgot password?</a></p>
                        </div>
                        <input type="submit" value="Sign Up">
                    </form>
                    <h4>Or Sign In With</h4>
                    <div class="signup-with">
                            <button><img src="../Signup/google.svg" alt="google logo"> Google</button>
                            <button><img src="../Signup/apple.svg" alt="apple logo"> Apple</button>
                    </div>
                    <p class="signin-text">Don't have an account? <a class="signin-text-link" href="../Signup/signup.html">Sign Up</a></p>
                </div>
            </div>
        </section>
    </main>
</body>

</html>